{
    "ConnectionStrings": {
        "NominaDb": "Server=DESKTOP-CH2I686\\SQLEXPRESS;Database=EmpleadosReutilizacion;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

